# 3sem-assignments

./: .gitignore  README.md  class java-lang-String--890218495  hibernate.cfg.xml
.github/workflows/: build.yml  jekyll-docker.yml
myLibrary/DAO/: SuperEntity.java
myLibrary/DAO/abstracts/: IReadableDAO.java  IWritableDAO.java  ReadableDAO.java  WritableDAO.java
myLibrary/hibernate/: factory.java
myLibrary/json/: Json.java
week01/: README.md
week01/opgave1/: ArithmeticOperation.java  EnumArithmaticOperation.java  Main.java
week01/opgave2/: Main.java  MyTransformingType.java  MyValidatingType.java
week01/opgave3/: Employee.java  Main.java
week01/opgave4/: EmployeeWithDates.java  Main.java
week01/opgave5/: Main.java
week01/opgave6/: Book.java  Main.java
week01/opgave7/: Main.java  Transaction.java  transactions.txt
week01/opgave8/: DataStorage.java  DatabaseStorage.java  FileStorage.java  Main.java  MemoryStorage.java
week01/opgave9/: Task.java
week01/util/: ArrayFormatPrint.java
week02/: README.md  pom.xml
week02/DTO/: Controller.java  DTO.java  DTOMain.java  GenericResponse.java  Movie.java  MovieController.java  MovieControllerTest.java  MovieDTO.java  MovieDeserializer.java  MovieInstantiationer.java  MovieResponse.java  responseDTO.java
week02/JSON/: AccountDTO.java  AddressDTO.java  JSON.md  JSONMain.java  PersonDTO.java  account.json  accountSavedFromJava.json
week02/Threads/: AddingNumbers.java  AvailableCoresExecutor.java  Exercise6.java  Main.java  exercise_threads.md
week03/: README.md  pom.xml
week03/DAO_Exercise/: Main.java  studentDAO.java
week03/gls_tracking_system/: HibernateConfig.java  Package.java  PackageDAO.java  PackageDAOUnitTest.java  Status.java
week03/lombok/: Main.java  Person.java
week03/student/: HibernateConfig.java  Main.java  Student.java
week03/unicorn/: HibernateConfig.java  Main.java  Unicorn.java
week03/unicorn/dao/: UnicornDAO.java
week04/: README.md
week04/dolphin/: DolphinDAO.java  DolphinDAOTest.java  Fee.java  Main.java  Note.java  Person.java  PersonDetail.java
week04/gls_tracking_system/: PackageDAO.java  PackageDAOUnitTest.java  Person.java  Status.java
week04/hibernate/: HibernateConfig.java
week04/populate/: Populate.java
week04/populate/config/: HibernateConfig.java
week04/populate/dao/: IStudentDAO.java  StudentDAOImpl.java
week04/populate/jUnit/: StudentDAOImplTest.java
week04/populate/model/: Semester.java  Student.java  StudentInfo.java  Teacher.java
week04/recycling/: Main.java
week04/recycling/config/: HibernateConfig.java
week04/recycling/dao/: DriverDAOImpl.java  IDriverDAO.java  IWasteTruckDAO.java  WasteTruckDAOImpl.java
week04/recycling/jUnit/: DriverTest.java  WasteTruckTest.java
week04/recycling/model/: Driver.java  WasteTruck.java
week07/: README.md  week07_javalin.java
week07/DTO/: AppointmentDTO.java  DogDTO.java
week07/adapters/: LocalDateTimeAdapter.java
week07/controllers/: DogController.java  Veterinarien.java
week07/mon_tues/: HSC1.md  Main07a.java
week07/mon_tues/DTO/: AppointmentDTO.java  DogDTO.java
week07/mon_tues/adapters/: LocalDateTimeAdapter.java
week07/mon_tues/controllers/: DogController.java  Veterinarien.java
week07/wed_thur/: Main07b.java
week07/wed_thur/config/: hibernate.java
week07/wed_thur/controller/: HotelController.java  RoomController.java
week07/wed_thur/html/: Error.html
week07/wed_thur/model/: Hotel.java  Room.java
week08/: README.md
week08/hotel_mon_tues/: Main08a.java
week08/hotel_mon_tues/config/: gsonFactory.java  hibernate.java
week08/hotel_mon_tues/controller/: HotelController.java  RoomController.java
week08/hotel_mon_tues/model/: Hotel.java  Room.java
week08/hotel_mon_tues/unitTests/: HotelDAOTest.java  RestTest.java
week08/security_wed_thur/: Main08b.java
week08/security_wed_thur/DAO/: ISecurityDAO.java  UserDAO.java
week08/security_wed_thur/DTO/: UserDTO.java
week08/security_wed_thur/Exceptions/: ApiException.java  NotAuthorizedException.java
week08/security_wed_thur/config/: ApplicationConfig.java  gsonFactory.java  hibernate.java
week08/security_wed_thur/controller/: ISecurity.java  SecurityController.java  (+1 more)
week09/: README.md
week09/JWT_Exercise/: Main09.java  Main09a.java  Main09b.java
week10/: README.md
week11/: README.md
week11/monday/: Exercise1.5.js  Exercise1.6.js  Exercise1.7.js  JSExercise0.html  JSExercise1.4.html  JSExercise1.5.html  JSExercise1.6.html  JSExercise1.7.html  JSExercise1.html  js-day1-exercise.js
week11/thursday/: package-lock.json
week12/: README.md
week12/Monday/: package-lock.json
week12/React Project/: README.md
week12/Wednesday/: package-lock.json
week13/: README.md
week13/Deployement Part1/: Main13.java
week13/reactiii/: Dockerfile  pom.xml
week13/reactiii/.github/workflows/: build.yml
week13/reactiii/react_dom/: index.html  package-lock.json  package.json
week13/reactiii/react_dom/src/: App.css  App.jsx
week13/reactiii/react_dom/src/Components/: Entity.jsx  EntityCreate.jsx  EntityDetails.jsx  Header raw.jsx  Header.jsx  Home.jsx  Login.jsx  Logout.jsx  Register.jsx  Settings.jsx
week13/reactiii/src/main/java/ReactIII/: Main13.java
week13/reactiii/src/main/java/ReactIII/DAO/abstracts/: DAO.java  IDAO.java
week13/reactiii/src/main/java/ReactIII/DAO/concrete/: ISecurityDAO.java  UserDAO.java
week13/reactiii/src/main/java/ReactIII/DTO/: LoginDTO.java  TokenDTO.java  UserDTO.java
week13/reactiii/src/main/java/ReactIII/Exceptions/: ApiException.java  NotAuthorizedException.java
week13/reactiii/src/main/java/ReactIII/config/: gsonFactory.java  hibernate.java
week13/reactiii/src/main/java/ReactIII/controller/: ISecurity.java  SecurityController.java  UserC.java
week13/reactiii/src/main/java/ReactIII/html/: Not Found.html
week13/reactiii/src/main/java/ReactIII/model/: ISecurityUser.java  Role.java  User.java
week13/reactiii/src/main/java/ReactIII/unitTests/: SecurityTest.java
week13/reactiii/src/main/java/ReactIII/utils/: TokenUtils.java  myJsonObject.java  secretKey.java
(+97 files in other folders)
