<!DOCTYPE html>
<head>
    <script src="Exercise1.7.js"></script>
    <style>
        #container {
            width: 226px;
            height: 274px;
            border: 3px solid darkblue;
            margin: auto
        }
        .t1, .t4 {
            border: 1px solid black;
            height: 48px;
            margin-left: 3px;
            margin-top: 3px;
            display: inline-block;
            text-align: center;
            line-height: 48px;
        }
        .t1 {
            width: 48px;
        }
        .t4 {
            width: 219px;
        }
    </style>
</head>
<body>
    <h1>Task 1.7</h1>
    <div id="container">
        <div id="display" class="t4"></div>
        <div id="buttons">
          <div class="t1">7</div>
          <div class="t1">8</div>
          <div class="t1">9</div>
          <div class="t1">/</div>
    
          <div class="t1">4</div>
          <div class="t1">5</div>
          <div class="t1">6</div>
          <div class="t1">*</div>
    
          <div class="t1">1</div>
          <div class="t1">2</div>
          <div class="t1">3</div>
          <div class="t1">-</div>
    
          <div class="t1">0</div>
          <div class="t1">.</div>
          <div class="t1">+</div>
          <div id="calculate" class="t1">=</div>
      </div>
    </div>
    <p>try this command in the console: <span>calculate("(2*5)(2*5)-(25/5+2.5)")</span> which should equals 92.5</p>
    <p>or try this command: <span>calculate("2*5*2*5-25/5+2.5")</span> which should equals 97.5 due to the rule of operator orders</p>
</body>